<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House Price Predition</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .img {
            background: url(https://img.freepik.com/free-photo/building-with-blue-blur-windows_1194-1231.jpg?w=1060&t=st=1698240121~exp=1698240721~hmac=b4bef299816b14060362fcd471c27f6e11769fce8f514afdf73a2e1ee90661d6);
            background-size: cover;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        .fnt{
            font-weight: 700;
        }
    </style>
</head>

<body class="img">

    <form action = "{{ url_for("index")}}" method="POST" class="container mt-4" style="width: 50%">
        {{ form.csrf_token }}
        <div class="text-center">
            <h3>Pune House Price Prediction</h3><br>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label fnt">{{ forms.field1.label }}</label>
            <input type="text" class="form-control" placeholder="" name = "1">
        </div>
        <div>
            <label for="exampleFormControlInput1" class="form-label fnt">{{ form.field2.label }}</label>
            <input type="text" class="form-control" placeholder="" name = "2">
        </div><br>
        <div>
            <label for="exampleFormControlInput1" class="form-label fnt">{{ form.field3.label }}</label>
            <input type="text" class="form-control" placeholder="" name = "3">
        </div><br>
        <div>
            <label for="exampleFormControlInput1" class="form-label fnt">{{ form.field4.label }}</label>
            <input type="text" class="form-control" placeholder="" name = "4">
        </div><br>
        <div>
            <label for="exampleFormControlInput1" class="form-label fnt">{{ form.field5.label }}</label>
            <input type="text" class="form-control" placeholder="" name = "5">
        </div>
        <div class="text-center mt-3 fnt">
            {{ form.submit() }}
        </div>


    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>